@import "~@angular/material/prebuilt-themes/indigo-pink.css";
.mat-sort-header-container {
  align-items: center;
}
.container{
  font-family: sans-serif;
  margin: auto;
  align-self: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

table{
  align-self: center;
}
td{
  border: solid 1px;
  padding: 15px;
  border-radius: 3px;
}
